This repo contains my university course practice and project work codes.

There are codes from eight(8) courses:

Computational Physics(FYS-4096)
-This contains my codes for courses two assignment works. In the first project I simulated a colliding wave to a wall. The lattere project I modelled magnetization.
-Python

Pattern Recognition and Machine Learning(SGN-41007)
-Image recognition task. I resued pretrained neural networks. 
-Python

Data-Intensive Programming (COMP.CS.320)
-Group assignment.
-Scala

Artificial Intelligence (DATA.ML.310)
-The course contained five project works. The staff provided a base code and I coded the logic of assignments. 
-Python

Tietokantaohjelmointi (DATA.DB.210)
-Group assignment. We coded database that works with internet shop(very rough version).
-PHP and SQL

Bayesian filtering and smoothing (DATA.STAT.620)
-Weekly problems and EXAM problems with assignments. Course provided base codes that I used for problems.
-MATLAB

Ohjelmistojen suunnittelu (COMP.SE.110)
-Group assigment. We designed an app that extracts weather data from API and does exciting plot and stuff with data.
-C++

Complex Networks (DATA.ML.430)
-Project work in analyzing network.
-Python
